# Wayland

Wayland is the best example out there of software that is being forced into
adoption despite of the very vast mayority of people not having asked for
anything to change at all. Worse is that most advocates do not even know about
the real advantages of it.

Current problem:
While wayland remains being a better alternative to xorg, the wayland movement
is remains unconscious of true suckless software which is the reason why only
a sane wayland compositor exists: swc.

The wayland movement is not to be taken seriously.

Any community seeking to standarize any implementation or protocol over
another are essentially a mob of retards which just care about imposing
authority over other users, which is completely contrary to the philosophy of
the free software movement, and of course of the UNIX philosophy.

Conclusions:
Fuck windowing systems, return to monke. If wayland is vital for your
existence, use swc or die.
